Sample	Confident Inferred Pop: 1SD	Confident Inferred Pop: 2SD	Confident Inferred Pop: 3SD	Less Restricted Inferred Pop	Distance to cluster Africa	Distance to cluster East Asia	Distance to cluster Europe	Distance to cluster South Asia
GTEX-N7MS-0009-SM-5JK3E	-	 Europe	 Europe	 Europe	0.07961	0.08388	0.00274	0.03246
GTEX-N7MT-0009-SM-5JK4X	 Europe	 Europe	 Europe	 Europe	0.07943	0.08288	0.00192	0.03149
GTEX-NFK9-0004-SM-5JK4Y	-	-	-	Africa	0.01709	0.08012	0.06084	0.05442
GTEX-NL3H-0009-SM-5JK37	-	-	-	Africa-Europe	0.02968	0.07280	0.04832	0.04164
GTEX-NL4W-0009-SM-5JK3O	-	 Europe	 Europe	 Europe	0.07962	0.08468	0.00347	0.03324
GTEX-NPJ7-0009-SM-5JK4M	 Europe	 Europe	 Europe	 Europe	0.07795	0.07938	0.00208	0.02800
GTEX-NPJ8-0004-SM-5JK3D	-	 Europe	 Europe	 Europe	0.08020	0.08478	0.00366	0.03337
GTEX-O5YT-0010-SM-5JK31	-	 Europe	 Europe	 Europe	0.07908	0.08388	0.00266	0.03243
GTEX-O5YV-0004-SM-5JK2N	-	 Europe	 Europe	 Europe	0.07908	0.08408	0.00286	0.03262
GTEX-O5YW-0003-SM-5JK2Y	-	 Europe	 Europe	 Europe	0.07497	0.07884	0.00317	0.02730
GTEX-OHPK-0003-SM-5JK4Z	-	-	 Africa	 Africa	0.00579	0.08395	0.07212	0.06408
GTEX-OHPM-0003-SM-5JK4I	 Europe	 Europe	 Europe	 Europe	0.07903	0.08318	0.00199	0.03174
GTEX-OHPN-0004-SM-5JK2V	 Europe	 Europe	 Europe	 Europe	0.07715	0.08241	0.00176	0.03089
GTEX-OIZF-0004-SM-5JK4C	 Europe	 Europe	 Europe	 Europe	0.07926	0.08368	0.00249	0.03224
GTEX-OIZG-0003-SM-5JK3W	 Europe	 Europe	 Europe	 Europe	0.07916	0.08328	0.00211	0.03185
GTEX-OIZH-0003-SM-5JK41	 Europe	 Europe	 Europe	 Europe	0.07641	0.08051	0.00143	0.02899
GTEX-OIZI-1026-SM-5JK2X	 Europe	 Europe	 Europe	 Europe	0.07934	0.08308	0.00201	0.03167
GTEX-OOBK-0004-SM-5JK4J	-	 Europe	 Europe	 Europe	0.08006	0.08448	0.00337	0.03307
GTEX-OXRK-0004-SM-5JK32	 Europe	 Europe	 Europe	 Europe	0.07961	0.08328	0.00228	0.03188
GTEX-OXRL-0003-SM-5JK3X	 Europe	 Europe	 Europe	 Europe	0.07948	0.08338	0.00229	0.03197
GTEX-OXRN-0003-SM-5JK51	 Europe	 Europe	 Europe	 Europe	0.07934	0.08368	0.00250	0.03225
GTEX-OXRO-0003-SM-5JK2R	 Europe	 Europe	 Europe	 Europe	0.07747	0.08149	0.00058	0.03001
GTEX-OXRP-0003-SM-5JK3P	 Europe	 Europe	 Europe	 Europe	0.07604	0.08073	0.00181	0.02919
GTEX-P44H-1126-SM-5JK39	-	 Europe	 Europe	 Europe	0.07926	0.08388	0.00267	0.03244
GTEX-P4PP-0004-SM-5JK2S	 Europe	 Europe	 Europe	 Europe	0.07885	0.08318	0.00197	0.03173
GTEX-P4PQ-0003-SM-5JK3Q	 Europe	 Europe	 Europe	 Europe	0.07872	0.08369	0.00247	0.03222
GTEX-P4QR-0004-SM-5JK2Q	-	 Europe	 Europe	 Europe	0.07586	0.07638	0.00484	0.02493
GTEX-P4QS-0003-SM-5JK4U	-	-	-	Africa	0.01365	0.08111	0.06427	0.05728
GTEX-P4QT-0003-SM-5JK2P	 Europe	 Europe	 Europe	 Europe	0.07593	0.07982	0.00203	0.02829
GTEX-P78B-0004-SM-5JK48	 Europe	 Europe	 Europe	 Europe	0.07890	0.08228	0.00126	0.03086
GTEX-PLZ4-0003-SM-5JK4H	 Europe	 Europe	 Europe	 Europe	0.07747	0.08210	0.00119	0.03060
GTEX-PLZ5-0003-SM-5JK3C	 Europe	 Europe	 Europe	 Europe	0.07921	0.08318	0.00204	0.03176
GTEX-PLZ6-0003-SM-5JK4W	-	 Europe	 Europe	 Europe	0.07980	0.08428	0.00313	0.03286
GTEX-POMQ-0003-SM-5JK46	-	-	-	Africa-Europe	0.02602	0.07774	0.05190	0.04707
GTEX-POYW-1226-SM-5JK3K	-	 Europe	 Europe	 Europe	0.07989	0.08488	0.00369	0.03345
GTEX-PSDG-0004-SM-5JK3L	 Europe	 Europe	 Europe	 Europe	0.07931	0.08238	0.00158	0.03099
GTEX-PVOW-1026-SM-5JK3V	 Europe	 Europe	 Europe	 Europe	0.07858	0.08298	0.00176	0.03152
GTEX-PW2O-0004-SM-5JK3M	-	 Europe	 Europe	 Europe	0.07698	0.08323	0.00274	0.03170
GTEX-PWCY-0001-SM-5JK3J	 Europe	 Europe	 Europe	 Europe	0.07921	0.08318	0.00204	0.03176
GTEX-PWN1-0004-SM-5JK3S	 Europe	 Europe	 Europe	 Europe	0.07916	0.08328	0.00211	0.03185
GTEX-PWO3-0004-SM-5JK3T	-	 Europe	 Europe	 Europe	0.07966	0.08438	0.00319	0.03295
GTEX-PWOO-0004-SM-5JK4A	-	 Europe	 Europe	 Europe	0.07958	0.08478	0.00356	0.03333
GTEX-Q2AG-0003-SM-5JK4S	-	 Europe	 Europe	 Europe	0.07957	0.08378	0.00265	0.03236
GTEX-Q2AH-0004-SM-5JK52	-	-	-	Africa	0.02209	0.07920	0.05591	0.05058
GTEX-Q2AI-0003-SM-5JK3F	 Europe	 Europe	 Europe	 Europe	0.07908	0.08368	0.00246	0.03223
GTEX-Q734-0001-SM-5JK3N	-	 Europe	 Europe	 Europe	0.07993	0.08418	0.00309	0.03277
GTEX-QEG4-0003-SM-5URCG	 Europe	 Europe	 Europe	 Europe	0.07934	0.08308	0.00201	0.03167
GTEX-QEG5-0003-SM-5URCP	-	 Europe	 Europe	 Europe	0.07943	0.08368	0.00252	0.03226
GTEX-QESD-0001-SM-5URC9	 Europe	 Europe	 Europe	 Europe	0.07939	0.08358	0.00243	0.03216
GTEX-QLQW-0001-SM-5URCU	-	-	-	Africa-Europe	0.04284	0.07651	0.03517	0.03573
GTEX-QMRM-0002-SM-5URC1	-	 Europe	 Europe	 Europe	0.08016	0.08468	0.00357	0.03327
GTEX-QV31-0003-SM-5URDH	-	 Europe	 Europe	 Europe	0.07926	0.08388	0.00267	0.03244
GTEX-QV44-0003-SM-5SOEM	 Europe	 Europe	 Europe	 Europe	0.07912	0.08318	0.00202	0.03175
GTEX-QVUS-0001-SM-5URDT	-	 Europe	 Europe	 Europe	0.07984	0.08358	0.00259	0.03219
GTEX-QXCU-0004-SM-5URDS	 Europe	 Europe	 Europe	 Europe	0.07912	0.08298	0.00185	0.03156
GTEX-R3RS-0001-SM-5URBE	 Europe	 Europe	 Europe	 Europe	0.07899	0.08228	0.00131	0.03087
GTEX-R55C-0003-SM-5URCJ	-	 Europe	 Europe	 Europe	0.07944	0.08388	0.00270	0.03245
GTEX-R55E-0003-SM-5URBX	 Europe	 Europe	 Europe	 Europe	0.07872	0.08288	0.00167	0.03143
GTEX-R55G-0003-SM-5URBQ	-	 Europe	 Europe	 Europe	0.07980	0.08428	0.00313	0.03286
GTEX-REY6-0004-SM-5URD2	 Europe	 Europe	 Europe	 Europe	0.07706	0.08221	0.00163	0.03069
GTEX-RM2N-0002-SM-5SOEB	 Europe	 Europe	 Europe	 Europe	0.07850	0.08048	0.00131	0.02910
GTEX-RN64-0004-SM-5URBC	 Europe	 Europe	 Europe	 Europe	0.07819	0.08148	0.00038	0.03004
GTEX-RNOR-0001-SM-5URCF	 Europe	 Europe	 Europe	 Europe	0.07881	0.08208	0.00109	0.03067
GTEX-RU1J-0002-SM-5URDF	-	-	-	Africa	0.00958	0.08431	0.06878	0.06195
GTEX-RU72-0004-SM-5SOEJ	-	-	-	East Asia	0.09285	0.00983	0.09098	0.06134
GTEX-RUSQ-0001-SM-5JK34	-	 Europe	 Europe	 Europe	0.07953	0.08408	0.00290	0.03265
GTEX-RWS6-0004-SM-5JK3Z	-	 Europe	 Europe	 Europe	0.07912	0.08378	0.00256	0.03233
GTEX-RWSA-0003-SM-5JK4L	 Europe	 Europe	 Europe	 Europe	0.07939	0.08358	0.00243	0.03216
GTEX-S32W-0001-SM-5JK4N	 Europe	 Europe	 Europe	 Europe	0.07805	0.08320	0.00209	0.03170
GTEX-S341-0001-SM-5JK33	-	 Africa	 Africa	 Africa	0.00417	0.09009	0.08029	0.07250
GTEX-S4P3-0004-SM-5JK4R	 Europe	 Europe	 Europe	 Europe	0.07943	0.08328	0.00220	0.03187
GTEX-S4Q7-0001-SM-5JK3A	 Europe	 Europe	 Europe	 Europe	0.07636	0.08082	0.00149	0.02929
GTEX-S4UY-0003-SM-5JK3Y	 Europe	 Europe	 Europe	 Europe	0.07600	0.08063	0.00184	0.02909
GTEX-S4Z8-0003-SM-5JK3I	-	 Europe	 Europe	 Europe	0.07985	0.08478	0.00359	0.03335
GTEX-S7PM-0926-SM-5JK36	-	-	-	South Asia	0.07243	0.03438	0.04685	0.01726
GTEX-S7SE-0004-SM-5JK4E	-	 Europe	 Europe	 Europe	0.07962	0.08448	0.00328	0.03304
GTEX-S95S-0004-SM-5JK3U	-	 Europe	 Europe	 Europe	0.07961	0.08388	0.00274	0.03246
GTEX-SIU7-0002-SM-5JK4G	-	 Europe	 Europe	 Europe	0.07944	0.08408	0.00288	0.03264
GTEX-SIU8-0002-SM-5JK47	 Europe	 Europe	 Europe	 Europe	0.07899	0.08268	0.00157	0.03126
GTEX-SN8G-0002-SM-5JK4B	 Europe	 Europe	 Europe	 Europe	0.07876	0.08318	0.00196	0.03173
GTEX-SNOS-0004-SM-5SOEL	-	-	-	Africa-Europe	0.02841	0.07834	0.04966	0.04594
GTEX-SSA3-0001-SM-5URCI	-	-	-	Africa	0.00950	0.08299	0.06848	0.06111
GTEX-SUCS-0001-SM-5URDQ	-	 Europe	 Europe	 Europe	0.07975	0.08398	0.00287	0.03257
GTEX-T2IS-0002-SM-5SOEK	 Europe	 Europe	 Europe	 Europe	0.07881	0.08268	0.00151	0.03125
GTEX-T2YK-0003-SM-5URCD	-	-	-	Africa	0.00961	0.08277	0.06834	0.06090
GTEX-T5JC-0002-SM-5SOER	 Europe	 Europe	 Europe	 Europe	0.07925	0.08348	0.00231	0.03205
GTEX-T5JW-0002-SM-5URDG	 Europe	 Europe	 Europe	 Europe	0.07773	0.08290	0.00190	0.03140
GTEX-T6MN-0003-SM-5URB7	-	 Europe	 Europe	 Europe	0.07989	0.08468	0.00351	0.03325
GTEX-T6MO-0001-SM-5URCH	-	 Europe	 Europe	 Europe	0.07975	0.08438	0.00321	0.03295
GTEX-T8EM-0001-SM-5SOEA	 Europe	 Europe	 Europe	 Europe	0.07894	0.08358	0.00236	0.03213
GTEX-TKQ2-0002-SM-5URCO	-	 Europe	 Europe	 Europe	0.07957	0.08418	0.00300	0.03275
GTEX-TML8-0004-SM-5SOEP	-	-	-	Africa-Europe	0.02699	0.07531	0.05085	0.04491
GTEX-TMMY-0003-SM-5SOES	-	 Europe	 Europe	 Europe	0.07952	0.08388	0.00272	0.03245
GTEX-TMZS-0002-SM-5URDR	-	 Europe	 Europe	 Europe	0.07940	0.08438	0.00316	0.03293
GTEX-TSE9-0002-SM-5URBA	 Europe	 Europe	 Europe	 Europe	0.07854	0.08208	0.00094	0.03065
GTEX-U3ZG-0002-SM-5SOEN	-	 Europe	 Europe	 Europe	0.07988	0.08428	0.00316	0.03287
GTEX-U3ZH-0003-SM-5URBK	-	 Europe	 Europe	 Europe	0.07662	0.08284	0.00263	0.03130
GTEX-U3ZN-0001-SM-5URBO	 Europe	 Europe	 Europe	 Europe	0.07885	0.08318	0.00197	0.03173
GTEX-U4B1-0001-SM-5URC2	-	 Europe	 Europe	 Europe	0.07966	0.08418	0.00301	0.03275
GTEX-U8XE-0004-SM-5URB8	-	 Europe	 Europe	 Europe	0.07962	0.08408	0.00292	0.03265
GTEX-UJHI-0001-SM-5SOEU	-	-	-	Africa	0.00998	0.08302	0.06805	0.06082
GTEX-UJMC-0002-SM-5SOEI	-	-	-	Africa	0.01600	0.08069	0.06196	0.05549
GTEX-UPIC-0004-SM-5SOEF	 Europe	 Europe	 Europe	 Europe	0.07742	0.08261	0.00176	0.03109
GTEX-UPJH-0002-SM-5SOE9	 Europe	 Europe	 Europe	 Europe	0.07872	0.08348	0.00226	0.03202
GTEX-UPK5-0002-SM-5SOE3	-	 Europe	 Europe	 Europe	0.07989	0.08448	0.00333	0.03306
GTEX-UTHO-0003-SM-5SOE4	-	 Europe	 Europe	 Europe	0.07994	0.08498	0.00379	0.03355
GTEX-V955-0001-SM-5SOEE	-	 Europe	 Europe	 Europe	0.07979	0.08368	0.00264	0.03228
GTEX-VJYA-0003-SM-5SOED	-	 Africa	 Africa	 Africa	0.00458	0.08565	0.07373	0.06598
GTEX-VUSH-0002-SM-5SOEH	-	 Africa	 Africa	 Africa	0.00484	0.08519	0.07332	0.06548
GTEX-W5WG-0003-SM-5URC3	-	 Europe	 Europe	 Europe	0.07953	0.08408	0.00290	0.03265
GTEX-W5X1-0002-SM-5URBS	 Africa	 Africa	 Africa	 Africa	0.00201	0.08563	0.07597	0.06752
GTEX-WCDI-0001-SM-5SOE7	-	-	 Africa	 Africa	0.00562	0.08594	0.07297	0.06559
GTEX-WFG7-0002-SM-5SOEQ	 Europe	 Europe	 Europe	 Europe	0.07778	0.08219	0.00109	0.03071
GTEX-WFJO-0003-SM-5URBP	 Europe	 Europe	 Europe	 Europe	0.07921	0.08338	0.00221	0.03195
GTEX-WFON-0003-SM-5URD4	-	 Europe	 Europe	 Europe	0.07949	0.08438	0.00317	0.03294
GTEX-WHPG-0002-SM-5URBH	-	-	-	South Asia	0.07116	0.06795	0.01349	0.01640
GTEX-WHSB-0004-SM-5URDE	 Europe	 Europe	 Europe	 Europe	0.07872	0.08328	0.00206	0.03182
GTEX-WHWD-0002-SM-5SOEC	 Europe	 Europe	 Europe	 Europe	0.07916	0.08328	0.00211	0.03185
GTEX-WK11-0002-SM-5SOET	-	 Europe	 Europe	 Europe	0.07912	0.08378	0.00256	0.03233
GTEX-WL46-0002-SM-5SOE8	 Europe	 Europe	 Europe	 Europe	0.07903	0.08318	0.00199	0.03174
GTEX-WOFM-0003-SM-5JK3H	-	 Europe	 Europe	 Europe	0.07970	0.08408	0.00294	0.03266
GTEX-WVLH-0001-SM-5SOE6	 Europe	 Europe	 Europe	 Europe	0.07908	0.08208	0.00130	0.03069
GTEX-WWYW-0004-SM-5URDN	-	 Europe	 Europe	 Europe	0.07948	0.08378	0.00262	0.03236
GTEX-WXYG-0001-SM-5SOE5	-	-	 Africa	 Africa	0.00696	0.08506	0.07139	0.06410
GTEX-WY7C-0002-SM-5URBW	-	 Europe	 Europe	 Europe	0.07967	0.08478	0.00357	0.03334
GTEX-WYJK-0001-SM-5URBR	 Europe	 Europe	 Europe	 Europe	0.07903	0.08278	0.00166	0.03136
GTEX-WZTO-0002-SM-5URDU	 Europe	 Europe	 Europe	 Europe	0.07748	0.08129	0.00043	0.02981
GTEX-X261-0002-SM-5URDP	 Europe	 Europe	 Europe	 Europe	0.07925	0.08328	0.00214	0.03186
GTEX-X3Y1-0002-SM-5URCV	-	-	-	Africa	0.01089	0.08218	0.06704	0.05972
GTEX-X4EO-0003-SM-5URCE	 Europe	 Europe	 Europe	 Europe	0.07912	0.08318	0.00202	0.03175
GTEX-X4XX-0004-SM-5URCR	 Europe	 Europe	 Europe	 Europe	0.07703	0.08130	0.00093	0.02980
GTEX-X4XY-0002-SM-5URBG	 Europe	 Europe	 Europe	 Europe	0.07930	0.08358	0.00241	0.03215
GTEX-X585-0003-SM-5URCW	-	 Africa	 Africa	 Africa	0.00311	0.08896	0.07883	0.07099
GTEX-X62O-0001-SM-5URD5	 Europe	 Europe	 Europe	 Europe	0.07957	0.08338	0.00233	0.03198
GTEX-X8HC-0003-SM-5URDI	 Europe	 Europe	 Europe	 Europe	0.07921	0.08298	0.00188	0.03156
GTEX-XBEC-0002-SM-5SOEV	 Europe	 Europe	 Europe	 Europe	0.07912	0.08318	0.00202	0.03175
GTEX-XBED-0004-SM-5URD9	 Europe	 Europe	 Europe	 Europe	0.07930	0.08338	0.00223	0.03196
GTEX-XGQ4-0001-SM-5SOEG	 Europe	 Europe	 Europe	 Europe	0.07908	0.08328	0.00209	0.03184
GTEX-XMK1-0003-SM-5URB9	 Europe	 Europe	 Europe	 Europe	0.07872	0.08348	0.00226	0.03202
GTEX-XOT4-0001-SM-5URCM	 Europe	 Europe	 Europe	 Europe	0.07577	0.08135	0.00232	0.02981
GTEX-XOTO-0002-SM-5URC7	 Europe	 Europe	 Europe	 Europe	0.07903	0.08318	0.00199	0.03174
GTEX-XPT6-0004-SM-5URDL	-	 Europe	 Europe	 Europe	0.07828	0.08370	0.00256	0.03220
GTEX-XQ3S-0002-SM-5JK42	 Europe	 Europe	 Europe	 Europe	0.07943	0.08348	0.00236	0.03206
GTEX-XUJ4-0001-SM-5JK4T	 Europe	 Europe	 Europe	 Europe	0.07564	0.08064	0.00222	0.02910
GTEX-XUW1-0002-SM-5JK4P	-	 Europe	 Europe	 Europe	0.07984	0.08378	0.00274	0.03238
GTEX-XV7Q-0004-SM-5JK3G	-	 Europe	 Europe	 Europe	0.07984	0.08418	0.00306	0.03277
GTEX-XXEK-0001-SM-5JK35	-	 Europe	 Europe	 Europe	0.07966	0.08438	0.00319	0.03295
GTEX-XYKS-0003-SM-5JK4D	-	 Africa	 Africa	 Africa	0.00252	0.08486	0.07533	0.06672
