GTEX-N7MT-0009-SM-5JK4X	female	UNK
GTEX-NPJ7-0009-SM-5JK4M	female	UNK
GTEX-O5YV-0004-SM-5JK2N	female	UNK
GTEX-OHPK-0003-SM-5JK4Z	female	UNK
GTEX-OHPN-0004-SM-5JK2V	female	UNK
GTEX-OXRK-0004-SM-5JK32	female	UNK
GTEX-OXRO-0003-SM-5JK2R	female	UNK
GTEX-OXRP-0003-SM-5JK3P	female	UNK
GTEX-P4PP-0004-SM-5JK2S	female	UNK
GTEX-P4QT-0003-SM-5JK2P	female	UNK
GTEX-P78B-0004-SM-5JK48	female	UNK
GTEX-PLZ4-0003-SM-5JK4H	female	UNK
GTEX-POMQ-0003-SM-5JK46	female	UNK
GTEX-PWCY-0001-SM-5JK3J	female	UNK
GTEX-PWN1-0004-SM-5JK3S	female	UNK
GTEX-PWO3-0004-SM-5JK3T	female	UNK
GTEX-PWOO-0004-SM-5JK4A	female	UNK
GTEX-Q2AG-0003-SM-5JK4S	female	UNK
GTEX-Q734-0001-SM-5JK3N	female	UNK
GTEX-QEG4-0003-SM-5URCG	female	UNK
GTEX-QVUS-0001-SM-5URDT	female	UNK
GTEX-R3RS-0001-SM-5URBE	female	UNK
GTEX-R55G-0003-SM-5URBQ	female	UNK
GTEX-RNOR-0001-SM-5URCF	female	UNK
GTEX-RU1J-0002-SM-5URDF	female	UNK
GTEX-RU72-0004-SM-5SOEJ	female	UNK
GTEX-RWS6-0004-SM-5JK3Z	female	UNK
GTEX-S32W-0001-SM-5JK4N	female	UNK
GTEX-S341-0001-SM-5JK33	female	UNK
GTEX-S4P3-0004-SM-5JK4R	female	UNK
GTEX-S4UY-0003-SM-5JK3Y	female	UNK
GTEX-SN8G-0002-SM-5JK4B	female	UNK
GTEX-T2IS-0002-SM-5SOEK	female	UNK
GTEX-T5JW-0002-SM-5URDG	female	UNK
GTEX-T6MO-0001-SM-5URCH	female	UNK
GTEX-TML8-0004-SM-5SOEP	female	UNK
GTEX-TMMY-0003-SM-5SOES	female	UNK
GTEX-TSE9-0002-SM-5URBA	female	UNK
GTEX-U3ZN-0001-SM-5URBO	female	UNK
GTEX-UJHI-0001-SM-5SOEU	female	UNK
GTEX-UPIC-0004-SM-5SOEF	female	UNK
GTEX-W5WG-0003-SM-5URC3	female	UNK
GTEX-W5X1-0002-SM-5URBS	female	UNK
GTEX-WWYW-0004-SM-5URDN	female	UNK
GTEX-WXYG-0001-SM-5SOE5	female	UNK
GTEX-X4EO-0003-SM-5URCE	female	UNK
GTEX-X8HC-0003-SM-5URDI	female	UNK
GTEX-XOT4-0001-SM-5URCM	female	UNK
GTEX-XUJ4-0001-SM-5JK4T	female	UNK
GTEX-XUW1-0002-SM-5JK4P	female	UNK
GTEX-XV7Q-0004-SM-5JK3G	female	UNK
GTEX-XYKS-0003-SM-5JK4D	female	UNK
GTEX-N7MS-0009-SM-5JK3E	male	UNK
GTEX-NFK9-0004-SM-5JK4Y	male	UNK
GTEX-NL3H-0009-SM-5JK37	male	UNK
GTEX-NL4W-0009-SM-5JK3O	male	UNK
GTEX-NPJ8-0004-SM-5JK3D	male	UNK
GTEX-O5YT-0010-SM-5JK31	male	UNK
GTEX-O5YW-0003-SM-5JK2Y	male	UNK
GTEX-OHPM-0003-SM-5JK4I	male	UNK
GTEX-OIZF-0004-SM-5JK4C	male	UNK
GTEX-OIZG-0003-SM-5JK3W	male	UNK
GTEX-OIZH-0003-SM-5JK41	male	UNK
GTEX-OIZI-1026-SM-5JK2X	male	UNK
GTEX-OOBK-0004-SM-5JK4J	male	UNK
GTEX-OXRL-0003-SM-5JK3X	male	UNK
GTEX-OXRN-0003-SM-5JK51	male	UNK
GTEX-P44H-1126-SM-5JK39	male	UNK
GTEX-P4PQ-0003-SM-5JK3Q	male	UNK
GTEX-P4QR-0004-SM-5JK2Q	male	UNK
GTEX-P4QS-0003-SM-5JK4U	male	UNK
GTEX-PLZ5-0003-SM-5JK3C	male	UNK
GTEX-PLZ6-0003-SM-5JK4W	male	UNK
GTEX-POYW-1226-SM-5JK3K	male	UNK
GTEX-PSDG-0004-SM-5JK3L	male	UNK
GTEX-PVOW-1026-SM-5JK3V	male	UNK
GTEX-PW2O-0004-SM-5JK3M	male	UNK
GTEX-Q2AH-0004-SM-5JK52	male	UNK
GTEX-Q2AI-0003-SM-5JK3F	male	UNK
GTEX-QEG5-0003-SM-5URCP	male	UNK
GTEX-QESD-0001-SM-5URC9	male	UNK
GTEX-QLQW-0001-SM-5URCU	male	UNK
GTEX-QMRM-0002-SM-5URC1	male	UNK
GTEX-QV31-0003-SM-5URDH	male	UNK
GTEX-QV44-0003-SM-5SOEM	male	UNK
GTEX-QXCU-0004-SM-5URDS	male	UNK
GTEX-R55C-0003-SM-5URCJ	male	UNK
GTEX-R55E-0003-SM-5URBX	male	UNK
GTEX-REY6-0004-SM-5URD2	male	UNK
GTEX-RM2N-0002-SM-5SOEB	male	UNK
GTEX-RN64-0004-SM-5URBC	male	UNK
GTEX-RUSQ-0001-SM-5JK34	male	UNK
GTEX-RWSA-0003-SM-5JK4L	male	UNK
GTEX-S4Q7-0001-SM-5JK3A	male	UNK
GTEX-S4Z8-0003-SM-5JK3I	male	UNK
GTEX-S7PM-0926-SM-5JK36	male	UNK
GTEX-S7SE-0004-SM-5JK4E	male	UNK
GTEX-S95S-0004-SM-5JK3U	male	UNK
GTEX-SIU7-0002-SM-5JK4G	male	UNK
GTEX-SIU8-0002-SM-5JK47	male	UNK
GTEX-SNOS-0004-SM-5SOEL	male	UNK
GTEX-SSA3-0001-SM-5URCI	male	UNK
GTEX-SUCS-0001-SM-5URDQ	male	UNK
GTEX-T2YK-0003-SM-5URCD	male	UNK
GTEX-T5JC-0002-SM-5SOER	male	UNK
GTEX-T6MN-0003-SM-5URB7	male	UNK
GTEX-T8EM-0001-SM-5SOEA	male	UNK
GTEX-TKQ2-0002-SM-5URCO	male	UNK
GTEX-TMZS-0002-SM-5URDR	male	UNK
GTEX-U3ZG-0002-SM-5SOEN	male	UNK
GTEX-U3ZH-0003-SM-5URBK	male	UNK
GTEX-U4B1-0001-SM-5URC2	male	UNK
GTEX-U8XE-0004-SM-5URB8	male	UNK
GTEX-UJMC-0002-SM-5SOEI	male	UNK
GTEX-UPJH-0002-SM-5SOE9	male	UNK
GTEX-UPK5-0002-SM-5SOE3	male	UNK
GTEX-UTHO-0003-SM-5SOE4	male	UNK
GTEX-V955-0001-SM-5SOEE	male	UNK
GTEX-VJYA-0003-SM-5SOED	male	UNK
GTEX-VUSH-0002-SM-5SOEH	male	UNK
GTEX-WCDI-0001-SM-5SOE7	male	UNK
GTEX-WFG7-0002-SM-5SOEQ	male	UNK
GTEX-WFJO-0003-SM-5URBP	male	UNK
GTEX-WFON-0003-SM-5URD4	male	UNK
GTEX-WHPG-0002-SM-5URBH	male	UNK
GTEX-WHSB-0004-SM-5URDE	male	UNK
GTEX-WHWD-0002-SM-5SOEC	male	UNK
GTEX-WK11-0002-SM-5SOET	male	UNK
GTEX-WL46-0002-SM-5SOE8	male	UNK
GTEX-WOFM-0003-SM-5JK3H	male	UNK
GTEX-WVLH-0001-SM-5SOE6	male	UNK
GTEX-WY7C-0002-SM-5URBW	male	UNK
GTEX-WYJK-0001-SM-5URBR	male	UNK
GTEX-WZTO-0002-SM-5URDU	male	UNK
GTEX-X261-0002-SM-5URDP	male	UNK
GTEX-X3Y1-0002-SM-5URCV	male	UNK
GTEX-X4XX-0004-SM-5URCR	male	UNK
GTEX-X4XY-0002-SM-5URBG	male	UNK
GTEX-X585-0003-SM-5URCW	male	UNK
GTEX-X62O-0001-SM-5URD5	male	UNK
GTEX-XBEC-0002-SM-5SOEV	male	UNK
GTEX-XBED-0004-SM-5URD9	male	UNK
GTEX-XGQ4-0001-SM-5SOEG	male	UNK
GTEX-XMK1-0003-SM-5URB9	male	UNK
GTEX-XOTO-0002-SM-5URC7	male	UNK
GTEX-XPT6-0004-SM-5URDL	male	UNK
GTEX-XQ3S-0002-SM-5JK42	male	UNK
GTEX-XXEK-0001-SM-5JK35	male	UNK